hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://5.53.124.78:3306/scheduler?characterEncoding=latin1
#hibernate.connection.url = jdbc:mysql://5.53.124.78:3306/scheduler?characterEncoding=latin1
hibernate.connection.username = vep
hibernate.connection.password = pass
hibernate.connection.autoReconnect = true
hibernate.connection.autoReconnectForPools = true
hibernate.connection.is-connection-validation-required = true

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.connection.provider_class = org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
